# -------------------------------------------------------------------------- #
#
# Copyright (C) 2017  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Intel and sold by Intel or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 17.0.0 Build 595 04/25/2017 SJ Lite Edition
# Date created = 10:55:32  April 19, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		ColecoAdam_SiDi128_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone 10 LP"
set_global_assignment -name DEVICE 10CL120YF484I7G
set_global_assignment -name TOP_LEVEL_ENTITY sidi128_top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 17.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "10:55:32  APRIL 19, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "17.0.0 Lite Edition"
set_global_assignment -name AUTO_MERGE_PLLS OFF
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name NUM_PARALLEL_PROCESSORS ALL
set_global_assignment -name IGNORE_CLOCK_SETTINGS ON
set_global_assignment -name TPD_REQUIREMENT "5 ns"
set_global_assignment -name TSU_REQUIREMENT "5 ns"
set_global_assignment -name TCO_REQUIREMENT "5 ns"
set_global_assignment -name TH_REQUIREMENT "5 ns"
set_global_assignment -name FMAX_REQUIREMENT "101.58 MHz"
set_global_assignment -name CYCLONEIII_CONFIGURATION_SCHEME "PASSIVE SERIAL"
set_global_assignment -name FORCE_CONFIGURATION_VCCIO ON
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name RESERVE_DATA0_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DATA1_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_FLASH_NCE_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DCLK_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name OPTIMIZE_HOLD_TIMING "ALL PATHS"
set_global_assignment -name OPTIMIZE_MULTI_CORNER_TIMING ON
set_global_assignment -name FITTER_EFFORT "STANDARD FIT"
set_global_assignment -name GENERATE_RBF_FILE ON
set_global_assignment -name ENABLE_DRC_SETTINGS OFF
set_global_assignment -name ENABLE_CLOCK_LATENCY ON
set_global_assignment -name ENABLE_RECOVERY_REMOVAL_ANALYSIS ON
set_global_assignment -name IGNORE_LCELL_BUFFERS ON
set_global_assignment -name ROUTER_TIMING_OPTIMIZATION_LEVEL MAXIMUM
set_global_assignment -name PLACEMENT_EFFORT_MULTIPLIER 4.0
set_global_assignment -name ROUTER_EFFORT_MULTIPLIER 2.0
set_global_assignment -name OPTIMIZE_TIMING "NORMAL COMPILATION"
set_global_assignment -name FINAL_PLACEMENT_OPTIMIZATION ALWAYS
set_global_assignment -name AUTO_GLOBAL_MEMORY_CONTROLS ON
set_global_assignment -name ALLOW_ANY_RAM_SIZE_FOR_RECOGNITION OFF
set_global_assignment -name ALLOW_ANY_ROM_SIZE_FOR_RECOGNITION OFF
set_global_assignment -name ADD_PASS_THROUGH_LOGIC_TO_INFERRED_RAMS OFF
set_global_assignment -name IGNORE_CARRY_BUFFERS OFF
set_global_assignment -name IGNORE_CASCADE_BUFFERS OFF
set_global_assignment -name AUTO_GLOBAL_CLOCK ON
set_global_assignment -name AUTO_RAM_RECOGNITION ON
set_global_assignment -name AUTO_SHIFT_REGISTER_RECOGNITION AUTO
set_global_assignment -name STATE_MACHINE_PROCESSING AUTO
set_global_assignment -name FMAX_REQUIREMENT "34 MHz" -section_id clk32
set_global_assignment -name BLOCK_RAM_AND_MLAB_EQUIVALENT_PAUSED_READ_CAPABILITIES "DONT CARE"
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE TQFP
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name OPTIMIZE_POWER_DURING_FITTING OFF
set_global_assignment -name ADV_NETLIST_OPT_SYNTH_WYSIWYG_REMAP OFF
set_global_assignment -name PHYSICAL_SYNTHESIS_EFFORT NORMAL
set_global_assignment -name SEED 1
set_global_assignment -name OPTIMIZE_POWER_DURING_SYNTHESIS "NORMAL COMPILATION"
set_global_assignment -name PRE_MAPPING_RESYNTHESIS ON
set_global_assignment -name OPTIMIZATION_MODE BALANCED
set_global_assignment -name CYCLONEII_OPTIMIZATION_TECHNIQUE BALANCED
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_AB9 -to LED
set_location_assignment PIN_G21 -to CLOCK_27
set_location_assignment PIN_G22 -to CLOCK_50
set_location_assignment PIN_R1 -to VGA_R[7]
set_location_assignment PIN_R2 -to VGA_R[6]
set_location_assignment PIN_R3 -to VGA_R[5]
set_location_assignment PIN_P1 -to VGA_R[4]
set_location_assignment PIN_P2 -to VGA_R[3]
set_location_assignment PIN_N1 -to VGA_R[2]
set_location_assignment PIN_N2 -to VGA_R[1]
set_location_assignment PIN_M1 -to VGA_R[0]
set_location_assignment PIN_W2 -to VGA_B[7]
set_location_assignment PIN_V3 -to VGA_B[6]
set_location_assignment PIN_W1 -to VGA_B[5]
set_location_assignment PIN_V2 -to VGA_B[4]
set_location_assignment PIN_V1 -to VGA_B[3]
set_location_assignment PIN_U2 -to VGA_B[2]
set_location_assignment PIN_U1 -to VGA_B[1]
set_location_assignment PIN_T3 -to VGA_B[0]
set_location_assignment PIN_AB4 -to VGA_G[7]
set_location_assignment PIN_AB3 -to VGA_G[6]
set_location_assignment PIN_Y6 -to VGA_G[5]
set_location_assignment PIN_AA4 -to VGA_G[4]
set_location_assignment PIN_Y4 -to VGA_G[3]
set_location_assignment PIN_Y3 -to VGA_G[2]
set_location_assignment PIN_Y2 -to VGA_G[1]
set_location_assignment PIN_Y1 -to VGA_G[0]
set_location_assignment PIN_J2 -to VGA_VS
set_location_assignment PIN_J1 -to VGA_HS
set_location_assignment PIN_A16 -to AUDIO_L
set_location_assignment PIN_A17 -to AUDIO_R
set_location_assignment PIN_A4 -to HDMI_R[7]
set_location_assignment PIN_A3 -to HDMI_R[6]
set_location_assignment PIN_B4 -to HDMI_R[5]
set_location_assignment PIN_B3 -to HDMI_R[4]
set_location_assignment PIN_B2 -to HDMI_R[3]
set_location_assignment PIN_B1 -to HDMI_R[2]
set_location_assignment PIN_C4 -to HDMI_R[1]
set_location_assignment PIN_C3 -to HDMI_R[0]
set_location_assignment PIN_H3 -to HDMI_B[7]
set_location_assignment PIN_H2 -to HDMI_B[6]
set_location_assignment PIN_H1 -to HDMI_B[5]
set_location_assignment PIN_G3 -to HDMI_B[4]
set_location_assignment PIN_F2 -to HDMI_B[3]
set_location_assignment PIN_F1 -to HDMI_B[2]
set_location_assignment PIN_E1 -to HDMI_B[1]
set_location_assignment PIN_E2 -to HDMI_B[0]
set_location_assignment PIN_D2 -to HDMI_G[7]
set_location_assignment PIN_D1 -to HDMI_G[6]
set_location_assignment PIN_E6 -to HDMI_G[5]
set_location_assignment PIN_E4 -to HDMI_G[4]
set_location_assignment PIN_E3 -to HDMI_G[3]
set_location_assignment PIN_J4 -to HDMI_G[2]
set_location_assignment PIN_J6 -to HDMI_G[1]
set_location_assignment PIN_H4 -to HDMI_G[0]
set_location_assignment PIN_B6 -to HDMI_VS
set_location_assignment PIN_A6 -to HDMI_HS
set_location_assignment PIN_A5 -to HDMI_DE
set_location_assignment PIN_E5 -to HDMI_PCLK
set_location_assignment PIN_B8 -to HDMI_INT
set_location_assignment PIN_B9 -to HDMI_SDA
set_location_assignment PIN_B10 -to HDMI_SCL
set_location_assignment PIN_A10 -to HDMI_RST
set_location_assignment PIN_A9 -to HDMI_MCLK
set_location_assignment PIN_B7 -to HDMI_BCK
set_location_assignment PIN_A7 -to HDMI_LRCK
set_location_assignment PIN_C6 -to HDMI_SDATA
set_location_assignment PIN_A8 -to SPDIF
set_location_assignment PIN_AA7 -to SPI_DO
set_location_assignment PIN_AB6 -to SPI_DI
set_location_assignment PIN_T1 -to SPI_SCK
set_location_assignment PIN_AB7 -to SPI_SS2
set_location_assignment PIN_AA13 -to SPI_SS3
set_location_assignment PIN_K1 -to CONF_DATA0
set_location_assignment PIN_E12 -to SDRAM_A[0]
set_location_assignment PIN_F13 -to SDRAM_A[1]
set_location_assignment PIN_G18 -to SDRAM_A[2]
set_location_assignment PIN_J18 -to SDRAM_A[3]
set_location_assignment PIN_J22 -to SDRAM_A[4]
set_location_assignment PIN_J21 -to SDRAM_A[5]
set_location_assignment PIN_H21 -to SDRAM_A[6]
set_location_assignment PIN_H20 -to SDRAM_A[7]
set_location_assignment PIN_H22 -to SDRAM_A[8]
set_location_assignment PIN_H19 -to SDRAM_A[9]
set_location_assignment PIN_E11 -to SDRAM_A[10]
set_location_assignment PIN_F21 -to SDRAM_A[11]
set_location_assignment PIN_E21 -to SDRAM_A[12]
set_location_assignment PIN_B15 -to SDRAM_DQ[0]
set_location_assignment PIN_B16 -to SDRAM_DQ[1]
set_location_assignment PIN_B17 -to SDRAM_DQ[2]
set_location_assignment PIN_B18 -to SDRAM_DQ[3]
set_location_assignment PIN_A19 -to SDRAM_DQ[4]
set_location_assignment PIN_A20 -to SDRAM_DQ[5]
set_location_assignment PIN_C19 -to SDRAM_DQ[6]
set_location_assignment PIN_C17 -to SDRAM_DQ[7]
set_location_assignment PIN_D21 -to SDRAM_DQ[8]
set_location_assignment PIN_D19 -to SDRAM_DQ[9]
set_location_assignment PIN_B19 -to SDRAM_DQ[10]
set_location_assignment PIN_C21 -to SDRAM_DQ[11]
set_location_assignment PIN_C22 -to SDRAM_DQ[12]
set_location_assignment PIN_C20 -to SDRAM_DQ[13]
set_location_assignment PIN_B22 -to SDRAM_DQ[14]
set_location_assignment PIN_B21 -to SDRAM_DQ[15]
set_location_assignment PIN_E14 -to SDRAM_BA[0]
set_location_assignment PIN_F11 -to SDRAM_BA[1]
set_location_assignment PIN_D22 -to SDRAM_DQMH
set_location_assignment PIN_B13 -to SDRAM_DQML
set_location_assignment PIN_D15 -to SDRAM_nRAS
set_location_assignment PIN_C13 -to SDRAM_nCAS
set_location_assignment PIN_D18 -to SDRAM_nWE
set_location_assignment PIN_D13 -to SDRAM_nCS
set_location_assignment PIN_E22 -to SDRAM_CKE
set_location_assignment PIN_B20 -to SDRAM_CLK
set_location_assignment PIN_AB14 -to SDRAM2_A[0]
set_location_assignment PIN_Y13 -to SDRAM2_A[1]
set_location_assignment PIN_AA14 -to SDRAM2_A[2]
set_location_assignment PIN_AB13 -to SDRAM2_A[3]
set_location_assignment PIN_AA20 -to SDRAM2_A[4]
set_location_assignment PIN_AA21 -to SDRAM2_A[5]
set_location_assignment PIN_AA22 -to SDRAM2_A[6]
set_location_assignment PIN_AA19 -to SDRAM2_A[7]
set_location_assignment PIN_Y22 -to SDRAM2_A[8]
set_location_assignment PIN_W20 -to SDRAM2_A[9]
set_location_assignment PIN_AA15 -to SDRAM2_A[10]
set_location_assignment PIN_W21 -to SDRAM2_A[11]
set_location_assignment PIN_W22 -to SDRAM2_A[12]
set_location_assignment PIN_M20 -to SDRAM2_DQ[0]
set_location_assignment PIN_M19 -to SDRAM2_DQ[1]
set_location_assignment PIN_N20 -to SDRAM2_DQ[2]
set_location_assignment PIN_M16 -to SDRAM2_DQ[3]
set_location_assignment PIN_M21 -to SDRAM2_DQ[4]
set_location_assignment PIN_R22 -to SDRAM2_DQ[5]
set_location_assignment PIN_V22 -to SDRAM2_DQ[6]
set_location_assignment PIN_U14 -to SDRAM2_DQ[7]
set_location_assignment PIN_U20 -to SDRAM2_DQ[8]
set_location_assignment PIN_U21 -to SDRAM2_DQ[9]
set_location_assignment PIN_U22 -to SDRAM2_DQ[10]
set_location_assignment PIN_T19 -to SDRAM2_DQ[11]
set_location_assignment PIN_T20 -to SDRAM2_DQ[12]
set_location_assignment PIN_R19 -to SDRAM2_DQ[13]
set_location_assignment PIN_P21 -to SDRAM2_DQ[14]
set_location_assignment PIN_P22 -to SDRAM2_DQ[15]
set_location_assignment PIN_Y15 -to SDRAM2_BA[0]
set_location_assignment PIN_Y14 -to SDRAM2_BA[1]
set_location_assignment PIN_T18 -to SDRAM2_DQMH
set_location_assignment PIN_V15 -to SDRAM2_DQML
set_location_assignment PIN_W14 -to SDRAM2_nRAS
set_location_assignment PIN_V13 -to SDRAM2_nCAS
set_location_assignment PIN_AB15 -to SDRAM2_nWE
set_location_assignment PIN_W13 -to SDRAM2_nCS
set_location_assignment PIN_V21 -to SDRAM2_CKE
set_location_assignment PIN_T16 -to SDRAM2_CLK
set_location_assignment PIN_AB11 -to QSCK
set_location_assignment PIN_AA10 -to QCSn
set_location_assignment PIN_AA8 -to QDAT[0]
set_location_assignment PIN_AB8 -to QDAT[1]
set_location_assignment PIN_AA9 -to QDAT[2]
set_location_assignment PIN_AB10 -to QDAT[3]
set_location_assignment PIN_A15 -to I2S_LRCK
set_location_assignment PIN_A14 -to I2S_BCK
set_location_assignment PIN_A13 -to I2S_DATA
set_location_assignment PIN_W19 -to AUDIO_IN
set_location_assignment PIN_AB16 -to EXP1
set_location_assignment PIN_AB18 -to EXP2
set_location_assignment PIN_AA3 -to EXP3
set_location_assignment PIN_AA5 -to EXP4
set_location_assignment PIN_Y7 -to EXP5
set_location_assignment PIN_Y8 -to EXP6
set_location_assignment PIN_Y10 -to EXP7
set_location_assignment PIN_W6 -to EXP8
set_global_assignment -name VERILOG_MACRO "NO_DIRECT_UPLOAD=1"
set_global_assignment -name VERILOG_MACRO "USE_QSPI=1"
set_global_assignment -name VERILOG_MACRO "DUAL_SDRAM=1"
set_global_assignment -name VERILOG_MACRO "I2S_AUDIO=1"
set_global_assignment -name VERILOG_MACRO "I2S_AUDIO_HDMI=1"
set_global_assignment -name VERILOG_MACRO "SPDIF_AUDIO=1"
set_global_assignment -name VERILOG_MACRO "USE_AUDIO_IN=1"
set_global_assignment -name VERILOG_MACRO "VGA_8BIT=1"
set_global_assignment -name VERILOG_MACRO "USE_CLOCK_50=1"
set_global_assignment -name VERILOG_MACRO "BIG_OSD=1"
set_global_assignment -name VERILOG_MACRO "USE_HDMI=1"
set_global_assignment -name VERILOG_MACRO "CARTOPTS=1"
set_global_assignment -name VERILOG_MACRO "DEMISTIFY=1"
set_global_assignment -name PRE_FLOW_SCRIPT_FILE "quartus_sh:../build_id.tcl"
set_global_assignment -name SYSTEMVERILOG_FILE SiDi128_top.sv
set_global_assignment -name QIP_FILE ../files.qip
set_global_assignment -name QIP_FILE ../sys/sys.qip
set_global_assignment -name QIP_FILE ../DeMiSTify/controller/controller.qip
set_global_assignment -name VHDL_FILE ../demistify_config_pkg.vhd
set_global_assignment -name VHDL_FILE ../firmware/controller_rom1_byte.vhd
set_global_assignment -name VHDL_FILE ../firmware/controller_rom2_byte.vhd
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top